C:\Users\TI\Desktop\aula0708\bin\Debug\netcoreapp2.0\aula0708.deps.json
C:\Users\TI\Desktop\aula0708\bin\Debug\netcoreapp2.0\aula0708.runtimeconfig.json
C:\Users\TI\Desktop\aula0708\bin\Debug\netcoreapp2.0\aula0708.runtimeconfig.dev.json
C:\Users\TI\Desktop\aula0708\bin\Debug\netcoreapp2.0\aula0708.dll
C:\Users\TI\Desktop\aula0708\bin\Debug\netcoreapp2.0\aula0708.pdb
C:\Users\TI\Desktop\aula0708\obj\Debug\netcoreapp2.0\aula0708.csprojAssemblyReference.cache
C:\Users\TI\Desktop\aula0708\obj\Debug\netcoreapp2.0\aula0708.csproj.CoreCompileInputs.cache
C:\Users\TI\Desktop\aula0708\obj\Debug\netcoreapp2.0\aula0708.AssemblyInfoInputs.cache
C:\Users\TI\Desktop\aula0708\obj\Debug\netcoreapp2.0\aula0708.AssemblyInfo.cs
C:\Users\TI\Desktop\aula0708\obj\Debug\netcoreapp2.0\aula0708.dll
C:\Users\TI\Desktop\aula0708\obj\Debug\netcoreapp2.0\aula0708.pdb
C:\Users\TI\Desktop\aula2108\bin\Debug\netcoreapp2.0\aula0708.deps.json
C:\Users\TI\Desktop\aula2108\bin\Debug\netcoreapp2.0\aula0708.runtimeconfig.json
C:\Users\TI\Desktop\aula2108\bin\Debug\netcoreapp2.0\aula0708.runtimeconfig.dev.json
C:\Users\TI\Desktop\aula2108\bin\Debug\netcoreapp2.0\aula0708.dll
C:\Users\TI\Desktop\aula2108\bin\Debug\netcoreapp2.0\aula0708.pdb
C:\Users\TI\Desktop\aula2108\obj\Debug\netcoreapp2.0\aula0708.csprojAssemblyReference.cache
C:\Users\TI\Desktop\aula2108\obj\Debug\netcoreapp2.0\aula0708.csproj.CoreCompileInputs.cache
C:\Users\TI\Desktop\aula2108\obj\Debug\netcoreapp2.0\aula0708.AssemblyInfoInputs.cache
C:\Users\TI\Desktop\aula2108\obj\Debug\netcoreapp2.0\aula0708.AssemblyInfo.cs
C:\Users\TI\Desktop\aula2108\obj\Debug\netcoreapp2.0\aula0708.dll
C:\Users\TI\Desktop\aula2108\obj\Debug\netcoreapp2.0\aula0708.pdb
